{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "moduleDetection": "force",
    "allowArbitraryExtensions": false,
    "allowImportingTsExtensions": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["development"],
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": true,
    "importHelpers": false,
    "newLine": "lf",
    "noEmitHelpers": true,
    "removeComments": false,
    "sourceMap": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "lib": ["ESNext", "Decorators", "Decorators.Legacy"],
    "target": "ESNext",
    "useDefineForClassFields": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
